# java-clean-code

./: docker-compose.yml  pom.xml
sql/: postgres  sql.sql
src/main/java/pollub/projekt/: ProjektApplication.java
src/main/java/pollub/projekt/ddd/account/application/: AccountFacadeImpl.java  AccountLoginService.java  AccountRegisterService.java  AccountRegisterServiceImpl.java  GetAccountService.java
src/main/java/pollub/projekt/ddd/account/domain/: Account.java  AccountRepository.java  AccountStorage.java  AccountStorageConfiguration.java  AdminRole.java  CachedAccountRepository.java  ModeratorRole.java  NewAccountPublisher.java  RoleEnum.java  RoleState.java  RoleStateFactory.java  UserRole.java
src/main/java/pollub/projekt/ddd/account/domain/exception/: AccountErrorCodes.java  AccountErrorResponseBody.java  AccountException.java  AccountStorage.java
src/main/java/pollub/projekt/ddd/account/infrastructure/jpa/: AccountAdapter.java  AccountEntity.java  AccountJpaRepository.java
src/main/java/pollub/projekt/ddd/account/rest/: AccountController.java
src/main/java/pollub/projekt/ddd/account/rest/dto/: AccountErrorResponse.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  Response.java  ResponseBaseDecorator.java  ResponseTokenDecorator.java  SimpleResponse.java
src/main/java/pollub/projekt/ddd/comment/application/: CommentFacadeImpl.java  CreateCommentService.java  GetCommentsService.java  SetCommentDislikeService.java  SetCommentLikeService.java  SetCommentService.java
src/main/java/pollub/projekt/ddd/comment/domain/: Comment.java  CommentLike.java  CommentLikesRepository.java  CommentRepository.java
src/main/java/pollub/projekt/ddd/comment/domain/exception/: CommentErrorCodes.java  CommentErrorResponseBody.java  CommentException.java
src/main/java/pollub/projekt/ddd/comment/infrastructure/jpa/: CommentAdapter.java  CommentEntity.java  CommentJpaRepository.java  CommentLikesAdapter.java  CommentLikesEntity.java  CommentLikesJpaRepository.java
src/main/java/pollub/projekt/ddd/comment/rest/: CommentController.java
src/main/java/pollub/projekt/ddd/comment/rest/dto/: CommentErrorResponse.java  CreateCommentRequestDto.java  CreateCommentResponseDto.java  LikeResponseDto.java
src/main/java/pollub/projekt/ddd/common/application/account/: AccountDto.java  AccountFacade.java
src/main/java/pollub/projekt/ddd/common/application/comment/: CommentDto.java  CommentFacade.java
src/main/java/pollub/projekt/ddd/common/application/network/: IpAddressProvider.java  JavaNetIpAddressProvider.java
src/main/java/pollub/projekt/ddd/common/application/post/: PostDto.java  PostFacade.java
src/main/java/pollub/projekt/ddd/common/application/time/: SpecificTimeProvider.java  TimeProvider.java
src/main/java/pollub/projekt/ddd/common/patterns/: PrototypePattern.java
src/main/java/pollub/projekt/ddd/common/patterns/bridge/: AbstractUser.java  ClientUser.java  ClientUserCreator.java  SwaggerUser.java  SwaggerUserCreator.java  UserCreator.java
src/main/java/pollub/projekt/ddd/common/patterns/factory/: ResponseEnum.java  ResponseFactory.java  ResponseInterface.java
src/main/java/pollub/projekt/ddd/common/patterns/interpreter/: Expression.java  GetDateWithAddedSecondsExpression.java
src/main/java/pollub/projekt/ddd/common/patterns/mediator/: LogLevel.java  Logger.java  LoggerMediator.java  Mediator.java
src/main/java/pollub/projekt/ddd/common/patterns/observer/: NewAccountListener.java  NewAccountNotifier.java
src/main/java/pollub/projekt/ddd/common/patterns/visitor/: AccountVisitor.java  AccountVisitorImpl.java  VisitElement.java
src/main/java/pollub/projekt/ddd/common/utils/: JwtUtil.java
src/main/java/pollub/projekt/ddd/exception/handling/: AppCommonErrorCodes.java  AppErrorResponse.java  AppErrorResponseBody.java  AppExceptionHandler.java
src/main/java/pollub/projekt/ddd/post/application/: DislikePostAction.java  DissLikePostAction.java  GetPostsService.java  LikeActionTemplate.java  LikePostAction.java  PostFacadeImpl.java  SetPostsService.java
src/main/java/pollub/projekt/ddd/post/domain/: Category.java  CategoryEnum.java  CountAll.java  CountByCategory.java  CountPostCommand.java  IterableCollection.java  Iterator.java  Memento.java  Post.java  PostCollection.java  PostCountInvoker.java  PostIterator.java  PostLike.java  PostLikesRepository.java  PostMemento.java  PostOriginator.java  PostRepository.java
src/main/java/pollub/projekt/ddd/post/domain/exception/: PostErrorCodes.java  PostErrorResponseBody.java  PostException.java
src/main/java/pollub/projekt/ddd/post/infrastructure/jpa/: CategoryEntity.java  PostAdapter.java  PostEntity.java  PostJpaRepository.java  PostLikesAdapter.java  PostLikesEntity.java  PostLikesJpaRepository.java
src/main/java/pollub/projekt/ddd/post/rest/: PostController.java
src/main/java/pollub/projekt/ddd/post/rest/dto/: CreatePostRequestDto.java  CreatePostResponseDto.java  LikeResponseDto.java  PostErrorResponse.java  RestorePostRequestDto.java  RestorePostResponseDto.java  UpdatePostRequestDto.java  UpdatePostResponseDto.java
src/main/java/pollub/projekt/infrastructure/config/security/: CorsFilterConfiguration.java  CorsFilterProperties.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/pollub/projekt/: JwtUtilTests.java  ProjektApplicationTests.java  UnitTest.java
